<!DOCTYPE html>
<html>
<head>
    <title>Dados do Google Sheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: center;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>
        <img src="{{ url_for('static', filename='ico.ico') }}" alt="Ícone" width="32" height="32">
        FILA DE EMISSÕES - CEDT
    </h1>
    {{ data|safe }}
</body>
</html>
